INSERT INTO Locations
  (name, region, phoneNumber, postalCode, cityName, streetName, address)
VALUES
  ('The Niagara Herbalist', 'ON', '', '', 'St. Catharines', '33 Lakeshore Rd Unit 15 ', ''),
  ('Ameri', 'ON', '', '', 'Toronto', '20 Cumberland St ', ''),
  ('Ganjika House', 'ON', '', '', 'Brampton', '186 Main St, S ', ''),
  ('The Hunny Pot Cannabis Co.', 'ON', '', '', 'Toronto', '202 Queen St. W ', ''),
  ('Superette', 'ON', '', '', 'Ottawa', '1306 Wellington St. W', ''),
  ('Central Cannabis', 'ON', '', '', 'London', '666 Wonderland Rd. N', ''),
  ('Fabulous Leaf', 'ON', '', '', 'Oshawa', '575 Laval Dr. Suite 400 ', ''),
  ('SpiritLeaf', 'ON', '', '', 'Kingston', '27 Princess St. Suite 101 ', ''),
  ('Nova Cannabis', 'ON', '', '', 'Toronto', '499 Queen St. W ', ''),
  ('RELM Cannabis Co.', 'ON', '', '', 'Burlington', '103- 4031 Fairview St.', ''),
  ('Fire & Flower York Street Cannabis', 'ON', '', '', 'Ottawa', '129 York St.', ''),
  ('Smok', 'ON', '', '', 'Ajax', '20 Kingston Rd. W,', ''),
  ('Brock Street Cannabis', 'ON', '', '', 'Kingston', '75 Brock St', ''),
  ('Highlife', 'ON', '', '', 'Sudbury', '1299 Marcus Dr.', ''),
  ('Tweed', 'ON', '', '', 'London', '1025 Wellington Rd, Unit A-2 ', ''),
  ('Hobo Recreational Cannabis Store', 'ON', '', '', 'Ottawa', '391 Bank Street', ''),
  ('Choom Cannabis', 'ON', '', '', 'Niagara Falls', '7555 Montrose Rd. Unit ', ''),
  ('J. London', 'ON', '', '', 'London', '691 Richmond St. Suite 5 ', ''),
  ('Canna Cabana Sudbury', 'ON', '', '', 'Sudbury', '2019 Long Lake Rd. Unit B Sudbury, ', ''),
  ('Canna Cabana Hamilton', 'ON', '', '', 'Hamilton', '1317 Barton St. E. Unit ', ''),
  ('Hello Cannabis Store', 'ON', '', '', 'Hamilton', '57 Cootes Drive,', ''),
  ('Tokyo Smoke 333 Yonge', 'ON', '', '', 'Toronto', '333 Yonge St,', ''),
  ('Canna Cabana Toronto', 'ON', '', '', 'Toronto', '435(B) Yonge St.', ''),
  ('Pioneer Cannabis Co.', 'ON', '', '', 'Burlington', '1200 Brant St, Unit B-004 Burlington, ', ''),
  ('NSLC', 'NS', '', '', 'Amherst', '', ''),
  ('NSLC', 'NS', '', '', 'Antigonish', '', ''),
  ('NSLC', 'NS', '', '', 'Bridgewater', 'Dufferin St.', ''),
  ('NSLC', 'NS', '', '', 'Dartmouth', 'Portland Street', ''),
  ('NSLC', 'NS', '', '', 'Halifax', 'Joseph Howe Drive', ''),
  ('NSLC', 'NS', '', '', 'Halifax', 'Clyde Street', ''),
  ('NSLC', 'NS', '', '', 'Lower Sackville', '', ''),
  ('NSLC', 'NS', '', '', 'New Minas', '', ''),
  ('NSLC', 'NS', '', '', 'Sydney River', '', ''),
  ('NSLC', 'NS', '', '', 'Truro', 'Court Street', ''),
  ('NSLC', 'NS', '', '', 'Yarmouth', '', ''),
  ('NSLC', 'NS', '', '', 'East Side New Glasgow', '', ''),
  ('420 Premium Market', 'AL', '(403) 217-3619', 'T2C 4X5', 'Calgary', '112-5334 72 Avenue SE ', '112-5334 72 Avenue SE , Calgary, AL T2C 4X5'),
  ('420 Premium Market', 'AL', '(587) 994-0701', 'T1R 0S3', 'Brooks', '102 2 Street West ', '102 2 Street West , Brooks, AL T1R 0S3'),
  ('420 Premium Market', 'AL', '(587) 293-2011', 'T2J 0P6', 'Calgary', 'D290-9737 MacLeod Trail South ', 'D290-9737 MacLeod Trail South , Calgary, AL T2J 0P6'),
  ('Plant Life', 'AL', '(587) 605-1165', 'T9V 0X9', 'Lloydminster', '101-4215 80 Avenue ', '101-4215 80 Avenue , Lloydminster, AL T9V 0X9'),
  ('Plant Life', 'AL', '(587) 601-1417', 'T9K 1S6', 'Fort McMurray', '106 108 Riverstone Ridge', '106 108 Riverstone Ridge, Fort McMurray, AL T9K 1S6'),
  ('Numo Cannabis Corp.', 'AL', '(780) 705-8885', 'T5G 1M1', 'Edmonton', '11733 95 Street NW', '11733 95 Street NW, Edmonton, AL T5G 1M1'),
  ('Spiritleaf', 'AL', '(587) 425-0420', 'T1J 2B4', 'Lethbridge', 'B-329 5 Street South ', 'B-329 5 Street South , Lethbridge, AL T1J 2B4'),
  ('Spiritleaf', 'AL', '(587) 270-4200', 'T1R 1A9', 'Brooks', '4-715 2 Street West ', '4-715 2 Street West , Brooks, AL T1R 1A9'),
  ('Nova Cannabis at Southpointe', 'AL', '(587) 285-2556', 'T8L 0C5', 'Fort Saskatchewan', '101-9310 Southfort Drive ', '101-9310 Southfort Drive , Fort Saskatchewan, AL T8L 0C5'),
  ('Nova Cannabis at Willow Park', 'AL', '(403) 455-6290', 'T2J 5N8', 'Calgary', 'B252-10816 MacLeod Trail SE ', 'B252-10816 MacLeod Trail SE , Calgary, AL T2J 5N8'),
  ('Nova Cannabis at Grove Landing', 'AL', '(587) 286-1106', 'T7X 3X3', 'Spruce Grove', '17 Nelson Drive ', '17 Nelson Drive , Spruce Grove, AL T7X 3X3'),
  ('Small Town Buds', 'AL', '(780) 738-8273', 'T9G 1G2', 'Devon', '102-6 Athabasca Avenue ', '102-6 Athabasca Avenue , Devon, AL T9G 1G2'),
  ('Spiritleaf', 'AL', '(587) 290-0799', 'T8N 8N8', 'St Albert', '107-150 Bellerose Drive ', '107-150 Bellerose Drive , St Albert, AL T8N 8N8'),
  ('Cannabis House', 'AL', '(780) 757-1174', 'T5Y 3X6', 'Edmonton', '6560 170 Avenue NW', '6560 170 Avenue NW, Edmonton, AL T5Y 3X6'),
  ('Daily Blaze', 'AL', '(780) 591-1121', 'T7Z 1T3', 'Stony Plain', '1-5009 50 Street ', '1-5009 50 Street , Stony Plain, AL T7Z 1T3'),
  ('Waldo''s 420 Store', 'AL', '(403) 977-4264', 'T1A 8A4', 'Medicine Hat', '946 16 Street SW ', '946 16 Street SW , Medicine Hat, AL T1A 8A4'),
  ('Urbn Leaf Cannabis Company', 'AL', '(780) 524-3212', 'T0H 3N0', 'Valleyview', '1C-3808 Highway Street ', '1C-3808 Highway Street , Valleyview, AL T0H 3N0'),
  ('Green Town', 'AL', '(519) 980-7524', 'T4N 1V6', 'Red Deer', '1-5111 49 Street ', '1-5111 49 Street , Red Deer, AL T4N 1V6'),
  ('Fire & Flower Cannabis Co.', 'AL', '(587) 635-0211', 'T5Y 2Z2', 'Edmonton', '113 - 13710 42 Street NW ', '113 - 13710 42 Street NW , Edmonton, AL T5Y 2Z2'),
  ('Fire & Flower Cannabis Co.', 'AL', '(780) 590-0012', 'T8N 5E1', 'St Albert', '19 Bellerose Drive ', '19 Bellerose Drive , St Albert, AL T8N 5E1'),
  ('Mind-Full', 'AL', '(780) 244-2837', 'T5L 3C4', 'Edmonton', 'B-14821 Yellowhead Trail NW', 'B-14821 Yellowhead Trail NW, Edmonton, AL T5L 3C4'),
  ('House of Hybrids', 'AL', '(780) 874-6999', 'T9V 3E8', 'Lloydminster', '6601 43 Street ', '6601 43 Street , Lloydminster, AL T9V 3E8'),
  ('Beltline Cannabis Calgary', 'AL', '(403) 589-5599', 'T2R 0J3', 'Calgary', '806 12 Avenue SW ', '806 12 Avenue SW , Calgary, AL T2R 0J3'),
  ('Global Leaf', 'AL', '(403) 991-7529', 'T1Y 3R7', 'Calgary', '106-5401 Temple Drive NE ', '106-5401 Temple Drive NE , Calgary, AL T1Y 3R7'),
  ('Bow Cannabis', 'AL', '(403) 286-1190', 'T3B 0E4', 'Calgary', '6305 Bowness Road NW ', '6305 Bowness Road NW , Calgary, AL T3B 0E4'),
  ('Fire & Flower Cannabis Co.', 'AL', '(587) 635-0207', 'T5Z 3L3', 'Edmonton', '9610 165 Avenue NW ', '9610 165 Avenue NW , Edmonton, AL T5Z 3L3'),
  ('Fire & Flower Cannabis Co.', 'AL', '(780) 865-4818', 'T7V 2A7', 'Hinton', '263 Gregg Avenue ', '263 Gregg Avenue , Hinton, AL T7V 2A7'),
  ('Fire & Flower Cannabis Co.', 'AL', '(587) 627-8000', 'T0C 2L2', 'Stettler', '6610 50 Avenue ', '6610 50 Avenue , Stettler, AL T0C 2L2'),
  ('Fire & Flower Cannabis Co.', 'AL', '(403) 967-0588', 'T4N 3V8', 'Red Deer', '105-3119 49 Avenue ', '105-3119 49 Avenue , Red Deer, AL T4N 3V8'),
  ('Fire & Flower Cannabis Co.', 'AL', '(587) 635-0210', 'T1W 1P4', 'Canmore', 'C108-1120 Railway Avenue ', 'C108-1120 Railway Avenue , Canmore, AL T1W 1P4'),
  ('Alternative Greens', 'AL', '(587) 520-0663', 'T5G 1Z6', 'Edmonton', '12451 97 Street NW ', '12451 97 Street NW , Edmonton, AL T5G 1Z6'),
  ('420 Premium Market', 'AL', '(403) 237-5871', 'T2V 0L8', 'Calgary', '205-2515 90 Avenue SW ', '205-2515 90 Avenue SW , Calgary, AL T2V 0L8'),
  ('Boreal Cannabis Company', 'AL', '(780) 849-4768', 'T0G 2A4', 'Slave Lake', '108-1104 Main Street SW ', '108-1104 Main Street SW , Slave Lake, AL T0G 2A4'),
  ('Celestial Buds', 'AL', '(587) 496-8711', 'T2A 6V3', 'Calgary', '166-6800 Memorial Drive NE ', '166-6800 Memorial Drive NE , Calgary, AL T2A 6V3'),
  ('Nova Cannabis at Namao', 'AL', '(780) 760-7600', 'T5Z 3L2', 'Edmonton', '16616 95 Street NW', '16616 95 Street NW, Edmonton, AL T5Z 3L2'),
  ('Clarity Cannabis', 'AL', '(403) 649-0048', 'T1V 2C2', 'High River', '101-416 Centre Street SE ', '101-416 Centre Street SE , High River, AL T1V 2C2'),
  ('Clarity Cannabis', 'AL', '(780) 639-8960', 'T9M 1K2', 'Cold Lake', '1-1020 8 Avenue ', '1-1020 8 Avenue , Cold Lake, AL T9M 1K2'),
  ('Bongs and Such Plus', 'AL', '(403) 244-2667', 'T2G 0A7', 'Calgary', '4825 MacLeod TRAIL SW ', '4825 MacLeod TRAIL SW , Calgary, AL T2G 0A7'),
  ('420 Premium Market', 'AL', '(403) 212-2383', 'T3R 0S4', 'Calgary', '46 Sage Hill Passage NW', '46 Sage Hill Passage NW, Calgary, AL T3R 0S4'),
  ('Lucky Leaf Cannabis Retailers Ltd.', 'AL', '(587) 343-2464', 'T8V 6N6', 'Grande Prairie', '9702 100 Street ', '9702 100 Street , Grande Prairie, AL T8V 6N6'),
  ('Canna Cold Lake', 'AL', '(780) 573-5890', 'T9M 0C8', 'Cold Lake', '1004-5101 46 Avenue', '1004-5101 46 Avenue, Cold Lake, AL T9M 0C8'),
  ('Spiritleaf-Stonegate', 'AL', '(403) 452-9843', 'T3N 1E4', 'Calgary', '408-2550 Country Hills Boulevard NE ', '408-2550 Country Hills Boulevard NE , Calgary, AL T3N 1E4'),
  ('Bud Runners Cannabis', 'AL', '(587) 297-1239', 'T0H 1W0', 'Grimshaw', '5822 51 Street ', '5822 51 Street , Grimshaw, AL T0H 1W0'),
  ('Didsbury Cannabis Mart', 'AL', '(403) 518-1111', 'T0M 0W0', 'Didsbury', '20-1602 20 Street ', '20-1602 20 Street , Didsbury, AL T0M 0W0'),
  ('The Garden Cannabis Company', 'AL', '(403) 934-9506', 'T1P 1J2', 'Strathmore', '35C Spruce Park Drive ', '35C Spruce Park Drive , Strathmore, AL T1P 1J2'),
  ('Equilibrium Cannabis', 'AL', '(780) 623-2288', 'T0A 2C0', 'Lac La Biche', '10130 101 Avenue ', '10130 101 Avenue , Lac La Biche, AL T0A 2C0'),
  ('NewLeaf Cannabis', 'AL', '(780) 784-8087', 'T6X 0K6', 'Edmonton', '9522 Ellerslie Road ', '9522 Ellerslie Road , Edmonton, AL T6X 0K6'),
  ('NewLeaf Cannabis', 'AL', '(403) 942-5586', 'T1K 2R2', 'Lethbridge', '1328 Mayor Magrath Drive South ', '1328 Mayor Magrath Drive South , Lethbridge, AL T1K 2R2'),
  ('NewLeaf Cannabis', 'AL', '(780) 590-0308', 'T8N 5T8', 'St Albert', '207-2 Hebert Road ', '207-2 Hebert Road , St Albert, AL T8N 5T8'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-4650', 'T3B 4Z1', 'Calgary', '130-5403 Crowchild Trail NW ', '130-5403 Crowchild Trail NW , Calgary, AL T3B 4Z1'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-4705', 'T3E 3E4', 'Calgary', '110-1935 37 Street SW ', '110-1935 37 Street SW , Calgary, AL T3E 3E4'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-4715', 'T2E 6Z3', 'Calgary', '9-2015 32 Avenue NE ', '9-2015 32 Avenue NE , Calgary, AL T2E 6Z3'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-3409', 'T2J 6T5', 'Calgary', '18-13750 Bow Bottom Trail SE ', '18-13750 Bow Bottom Trail SE , Calgary, AL T2J 6T5'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-4655', 'T2X 1N4', 'Calgary', '29-240 Midpark Way SE ', '29-240 Midpark Way SE , Calgary, AL T2X 1N4'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-4690', 'T3J 1V4', 'Calgary', '8-12 Castleridge Drive NE', '8-12 Castleridge Drive NE, Calgary, AL T3J 1V4'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-4665', 'T2W 0K4', 'Calgary', '111-13 Southland Crescent SW ', '111-13 Southland Crescent SW , Calgary, AL T2W 0K4'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-4660', 'T2S 1X6', 'Calgary', '21-2500 4 Street SW ', '21-2500 4 Street SW , Calgary, AL T2S 1X6'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-4675', 'T1Y 2K1', 'Calgary', '110-3725 Rundlehorn Drive NE', '110-3725 Rundlehorn Drive NE, Calgary, AL T1Y 2K1'),
  ('Plant Life', 'AL', '(587) 415-7559', 'T7X 4B8', 'Spruce Grove', '360-4 McLeod Avenue ', '360-4 McLeod Avenue , Spruce Grove, AL T7X 4B8'),
  ('Northern Lights Supply', 'AL', '(780) 955-3866', 'T9E 8A2', 'Nisku', '2120A Sparrow Drive ', '2120A Sparrow Drive , Nisku, AL T9E 8A2'),
  ('Canna Cabana', 'AL', '(403) 942-4146', 'T1K 6S5', 'Lethbridge', '10-23 Southgate Boulevard', '10-23 Southgate Boulevard, Lethbridge, AL T1K 6S5'),
  ('Canna Cabana', 'AL', '(780) 538-3343', 'T8V 2M7', 'Grande Prairie', '10831 100 Street', '10831 100 Street, Grande Prairie, AL T8V 2M7'),
  ('Canna Cabana', 'AL', '(780) 758-3700', 'T5M 0H3', 'Edmonton', '10828 124 Street  NW', '10828 124 Street  NW, Edmonton, AL T5M 0H3'),
  ('Canna Cabana', 'AL', '(780) 706-7343', 'T7S 1P1', 'Whitecourt', '16-5115 49 Street ', '16-5115 49 Street , Whitecourt, AL T7S 1P1'),
  ('Nova Cannabis at Summerwood', 'AL', '(587) 269-2992', 'T8H 0M4', 'Sherwood Park', '82-4005 Clover Bar Road ', '82-4005 Clover Bar Road , Sherwood Park, AL T8H 0M4'),
  ('Nova Cannabis at the Meadows', 'AL', '(780) 463-3564', 'T6T 0B9', 'Edmonton', '1938 38 Avenue NW ', '1938 38 Avenue NW , Edmonton, AL T6T 0B9'),
  ('Bud Runners Cannabis', 'AL', '(780) 624-1786', 'T8S 1H5', 'Peace River', '9610 100 Street ', '9610 100 Street , Peace River, AL T8S 1H5'),
  ('Fire & Flower Cannabis Co.', 'AL', '(587) 392-4301', 'T2H 0M4', 'Calgary', '120-3916 MacLeod Trail SE', '120-3916 MacLeod Trail SE, Calgary, AL T2H 0M4'),
  ('Fire & Flower Cannabis Co.', 'AL', '(780) 570-8073', 'T8H 0N6', 'Sherwood Park', '380-220 Lakeland Drive ', '380-220 Lakeland Drive , Sherwood Park, AL T8H 0N6'),
  ('The Green Exchange', 'AL', '(403) 504-4200', 'T1A 2V4', 'Medicine Hat', '328 South Railway Street ', '328 South Railway Street , Medicine Hat, AL T1A 2V4'),
  ('Grass Roots', 'AL', '(780) 739-0660', 'T9E 0R6', 'Leduc', '104-5906 50 Street ', '104-5906 50 Street , Leduc, AL T9E 0R6'),
  ('Green Light', 'AL', '(403) 487-1181', 'T1C 0C8', 'Medicine Hat', '102-2882 Box Springs Boulevard ', '102-2882 Box Springs Boulevard , Medicine Hat, AL T1C 0C8'),
  ('Micro Gold Cannabis', 'AL', '(587) 327-2667', 'T1S 1A3', 'Okotoks', '2A-220 North Railway Street ', '2A-220 North Railway Street , Okotoks, AL T1S 1A3'),
  ('Westside Weed', 'AL', '(403) 527-6277', 'T1A 2W2', 'Medicine Hat', '914 South Railway Street SE ', '914 South Railway Street SE , Medicine Hat, AL T1A 2W2'),
  ('Spirit Leaf(004) - Whyte Ave', 'AL', '(587) 520-3710', 'T6E 1Z4', 'Edmonton', '10134 82 Avenue NW ', '10134 82 Avenue NW , Edmonton, AL T6E 1Z4'),
  ('Elevate', 'AL', '(587) 460-4288', 'T5L 2M5', 'Edmonton', '14454 118 Avenue NW', '14454 118 Avenue NW, Edmonton, AL T5L 2M5'),
  ('Bridge Bud Supply', 'AL', '(403) 320-6699', 'T1K 2R8', 'Lethbridge', '20-1917 Mayor Magrath Drive South', '20-1917 Mayor Magrath Drive South, Lethbridge, AL T1K 2R8'),
  ('Rocky Mountain Collective', 'AL', '(780) 800-4290', 'T7V 1N1', 'Hinton', '437 Gregg Avenue ', '437 Gregg Avenue , Hinton, AL T7V 1N1'),
  ('Rocky Mountain Collective', 'AL', '(780) 800-4093', 'T7V 2A5', 'Hinton', '393 Drinnan Way ', '393 Drinnan Way , Hinton, AL T7V 2A5'),
  ('Clarity Cannabis', 'AL', '(403) 986-1339', 'T4N 4B8', 'Red Deer', '1-5511 50 Avenue ', '1-5511 50 Avenue , Red Deer, AL T4N 4B8'),
  ('Giving & Receiving Ltd.', 'AL', '(403) 866-6562', 'T1A 0C5', 'Medicine Hat', '547 2 Street SE ', '547 2 Street SE , Medicine Hat, AL T1A 0C5'),
  ('Fire & Flower Cannabis Co.', 'AL', '(587) 285-8018', 'T8L 0V6', 'Fort Saskatchewan', '313-10451 99 Avenue ', '313-10451 99 Avenue , Fort Saskatchewan, AL T8L 0V6'),
  ('Hat Cannabis Inc.', 'AL', '(403) 525-6341', 'T1A 2V9', 'Medicine Hat', '646 South Railway Street SE ', '646 South Railway Street SE , Medicine Hat, AL T1A 2V9'),
  ('Cannabis House', 'AL', '(780) 589-0056', 'T8L 0P6', 'Fort Saskatchewan', '103 120 Southridge Boulevard ', '103 120 Southridge Boulevard , Fort Saskatchewan, AL T8L 0P6'),
  ('Cannabis House', 'AL', '(587) 520-0432', 'T5Y 3S9', 'Edmonton', '16526 59A Street NW ', '16526 59A Street NW , Edmonton, AL T5Y 3S9'),
  ('Aylmer & Nelson CANNABIS', 'AL', '(403) 766-9141', 'T2G 0T2', 'Calgary', '1309 9 Ave SE ', '1309 9 Ave SE , Calgary, AL T2G 0T2'),
  ('Queen of Bud', 'AL', '(403) 460-5555', 'T3C 0K1', 'Calgary', '1717 10 Avenue SW ', '1717 10 Avenue SW , Calgary, AL T3C 0K1'),
  ('The Leaf', 'AL', '(403) 487-2177', 'T1A 2X2', 'Medicine Hat', '699 Kingsway Avenue SE ', '699 Kingsway Avenue SE , Medicine Hat, AL T1A 2X2'),
  ('Green Earth Cannabis', 'AL', '(403) 475-9975', 'T2A 5P1', 'Calgary', '5-1305 33 Street NE ', '5-1305 33 Street NE , Calgary, AL T2A 5P1'),
  ('NewLeaf Cannabis', 'AL', '(403) 942-5581', 'T1J 5C9', 'Lethbridge', '20-338 University Drive West ', '20-338 University Drive West , Lethbridge, AL T1J 5C9'),
  ('NewLeaf Cannabis', 'AL', '(403) 942-5591', 'T1J 5J1', 'Lethbridge', '10-119 Sunridge Road West ', '10-119 Sunridge Road West , Lethbridge, AL T1J 5J1'),
  ('Daikoku', 'AL', '(780) 701-3396', 'T6N 0A5', 'Edmonton', '9181 25 Avenue NW ', '9181 25 Avenue NW , Edmonton, AL T6N 0A5'),
  ('T & A Cannabis', 'AL', '(780) 396-4522', 'T7S 1N4', 'Whitecourt', '5120 50 Street ', '5120 50 Street , Whitecourt, AL T7S 1N4'),
  ('Co-op Cannabis', 'AL', '(403) 452-2285', 'T2H 0M4', 'Calgary', '7-8720 MacLeod Trail SE ', '7-8720 MacLeod Trail SE , Calgary, AL T2H 0M4'),
  ('Fleur', 'AL', '(780) 931-2769', 'T0E 1E0', 'Jasper', '618 C Connaught Drive ', '618 C Connaught Drive , Jasper, AL T0E 1E0'),
  ('The Potterie', 'AL', '(780) 219-4367', 'T0H 1W0', 'Grimshaw', '4905 55 Avenue ', '4905 55 Avenue , Grimshaw, AL T0H 1W0'),
  ('Canna Cabana', 'AL', '(403) 764-4207', 'T2W 5V3', 'Calgary', '1065 Canyon Meadows Drive SE ', '1065 Canyon Meadows Drive SE , Calgary, AL T2W 5V3'),
  ('Spiritleaf - Argyll', 'AL', '(780) 760-5323', 'T6E 6C9', 'Edmonton', '9941 63 Avenue NW', '9941 63 Avenue NW, Edmonton, AL T6E 6C9'),
  ('Cannabis House', 'AL', '(587) 520-2852', 'T6B 2R2', 'Edmonton', '20-6964 76 Avenue NW ', '20-6964 76 Avenue NW , Edmonton, AL T6B 2R2'),
  ('Green House Cannabis', 'AL', '(403) 871-1420', 'T4T 1B3', 'Rocky Mountain House', 'B-5027 45 Street ', 'B-5027 45 Street , Rocky Mountain House, AL T4T 1B3'),
  ('Nova Cannabis at Shoppers South', 'AL', '(780) 439-7540', 'T6E 4E3', 'Edmonton', 'B-8015 104 Street NW ', 'B-8015 104 Street NW , Edmonton, AL T6E 4E3'),
  ('Sweet Tree Cannabis Co.', 'AL', '(403) 764-1420', 'T2B 0B1', 'Calgary', '11-5147 20 Avenue SE ', '11-5147 20 Avenue SE , Calgary, AL T2B 0B1'),
  ('Sweet Tree Cannabis Co.', 'AL', '(403) 475-1420', 'T2C 4E4', 'Calgary', '424-8338 18 Street SE ', '424-8338 18 Street SE , Calgary, AL T2C 4E4'),
  ('NewLeaf Cannabis', 'AL', '(587) 392-4695', 'T2H 0L9', 'Calgary', '2-7400 MacLeod Trail SE ', '2-7400 MacLeod Trail SE , Calgary, AL T2H 0L9'),
  ('Peaceleaf', 'AL', '(587) 299-2401', 'T8V 7Y2', 'Grande Prairie', '101 8801 Resources Rd ', '101 8801 Resources Rd , Grande Prairie, AL T8V 7Y2'),
  ('Urban Leaf Inc.', 'AL', '(780) 523-2616', 'T0G 1E0', 'High Prairie', '5113 53 Avenue ', '5113 53 Avenue , High Prairie, AL T0G 1E0'),
  ('Nova Cannabis at Gateway Plaza', 'AL', '(780) 778-4233', 'T7S 0A2', 'Whitecourt', '101-3815 Caxton Street ', '101-3815 Caxton Street , Whitecourt, AL T7S 0A2'),
  ('Twenty Four Karats', 'AL', '(403) 381-2828', 'T1J 4G6', 'Lethbridge', '2220 5 Avenue South ', '2220 5 Avenue South , Lethbridge, AL T1J 4G6'),
  ('NewLeaf Cannabis', 'AL', '(780) 784-8082', 'T5A 3P3', 'Edmonton', '30-12981 50 Street NW ', '30-12981 50 Street NW , Edmonton, AL T5A 3P3'),
  ('Spiritleaf (006) - Beltline', 'AL', '(403) 475-3434', 'T2R 0B6', 'Calgary', '1136 10 Avenue SW ', '1136 10 Avenue SW , Calgary, AL T2R 0B6'),
  ('Plant Life', 'AL', '(587) 414-1199', 'T6W 3Y9', 'Edmonton', '14130 28 Avenue SW ', '14130 28 Avenue SW , Edmonton, AL T6W 3Y9');